Hepheir-MacBook-Pro:181008 hepheir$ gcc "가위바위보.c" -o 1
Hepheir-MacBook-Pro:181008 hepheir$ ./1
======================================
 가위 바위 보 게임!!
======================================
 크레딧을 넣어주세요...

>>> $100
--------------------------------------
 $2000 크레딧을 모으면 승리!
======================================
 얼마를 베팅하시겠습니까?
 ($0을 베팅하면 종료)
 현재 보유 크레딧 : $100/$2000

>>> $1
--------------------------------------
 무엇을 내시겠습니까?

 1. 가위
 2. 바위
 3. 보

>>> 1
--------------------------------------
컴퓨터는 보를, 당신은 가위를 냈다.

이겼다!!!
베팅한 크레딧의 2배인 $2을 벌었다.
--------------------------------------
현재 전적 : 1 회 (1 연승 중)
 1 승, 0 패, 0 무, 최대 1 연승
현재 승률 : 100.0% (무승부 제외)
======================================
 얼마를 베팅하시겠습니까?
 ($0을 베팅하면 종료)
 현재 보유 크레딧 : $101/$2000

(연승 보너스! 승리시 받는 크레딧 x4)
>>> $100
--------------------------------------
 무엇을 내시겠습니까?

 1. 가위
 2. 바위
 3. 보

>>> 2
--------------------------------------
컴퓨터는 가위를, 당신은 바위를 냈다.

이겼다!!!
베팅한 크레딧의 4배인 $400을 벌었다.
--------------------------------------
현재 전적 : 2 회 (2 연승 중)
 2 승, 0 패, 0 무, 최대 2 연승
현재 승률 : 100.0% (무승부 제외)
======================================
 얼마를 베팅하시겠습니까?
 ($0을 베팅하면 종료)
 현재 보유 크레딧 : $401/$2000

(연승 보너스! 승리시 받는 크레딧 x8)
>>> $201
--------------------------------------
 무엇을 내시겠습니까?

 1. 가위
 2. 바위
 3. 보

>>> 3
--------------------------------------
컴퓨터는 가위를, 당신은 보를 냈다.

졌다...
베팅한 크레딧 $201을 잃었다.
--------------------------------------
현재 전적 : 3 회
 2 승, 1 패, 0 무, 최대 2 연승
현재 승률 : 66.7% (무승부 제외)
======================================
 얼마를 베팅하시겠습니까?
 ($0을 베팅하면 종료)
 현재 보유 크레딧 : $200/$2000

>>> $100
--------------------------------------
 무엇을 내시겠습니까?

 1. 가위
 2. 바위
 3. 보

>>> 2
--------------------------------------
컴퓨터는 보를, 당신은 바위를 냈다.

졌다...
베팅한 크레딧 $100을 잃었다.
--------------------------------------
현재 전적 : 4 회
 2 승, 2 패, 0 무, 최대 2 연승
현재 승률 : 50.0% (무승부 제외)
======================================
 얼마를 베팅하시겠습니까?
 ($0을 베팅하면 종료)
 현재 보유 크레딧 : $100/$2000

>>> $80
--------------------------------------
 무엇을 내시겠습니까?

 1. 가위
 2. 바위
 3. 보

>>> 2
--------------------------------------
컴퓨터는 가위를, 당신은 바위를 냈다.

이겼다!!!
베팅한 크레딧의 2배인 $160을 벌었다.
--------------------------------------
현재 전적 : 5 회 (1 연승 중)
 3 승, 2 패, 0 무, 최대 2 연승
현재 승률 : 60.0% (무승부 제외)
======================================
 얼마를 베팅하시겠습니까?
 ($0을 베팅하면 종료)
 현재 보유 크레딧 : $180/$2000

(연승 보너스! 승리시 받는 크레딧 x4)
>>> $60
--------------------------------------
 무엇을 내시겠습니까?

 1. 가위
 2. 바위
 3. 보

>>> 1
--------------------------------------
컴퓨터는 바위를, 당신은 가위를 냈다.

졌다...
베팅한 크레딧 $60을 잃었다.
--------------------------------------
현재 전적 : 6 회
 3 승, 3 패, 0 무, 최대 2 연승
현재 승률 : 50.0% (무승부 제외)
======================================
 얼마를 베팅하시겠습니까?
 ($0을 베팅하면 종료)
 현재 보유 크레딧 : $120/$2000

>>> $20
--------------------------------------
 무엇을 내시겠습니까?

 1. 가위
 2. 바위
 3. 보

>>> 3
--------------------------------------
컴퓨터는 바위를, 당신은 보를 냈다.

이겼다!!!
베팅한 크레딧의 2배인 $40을 벌었다.
--------------------------------------
현재 전적 : 7 회 (1 연승 중)
 4 승, 3 패, 0 무, 최대 2 연승
현재 승률 : 57.1% (무승부 제외)
======================================
 얼마를 베팅하시겠습니까?
 ($0을 베팅하면 종료)
 현재 보유 크레딧 : $140/$2000

(연승 보너스! 승리시 받는 크레딧 x4)
>>> $80
--------------------------------------
 무엇을 내시겠습니까?

 1. 가위
 2. 바위
 3. 보

>>> 3
--------------------------------------
컴퓨터는 바위를, 당신은 보를 냈다.

이겼다!!!
베팅한 크레딧의 4배인 $320을 벌었다.
--------------------------------------
현재 전적 : 8 회 (2 연승 중)
 5 승, 3 패, 0 무, 최대 2 연승
현재 승률 : 62.5% (무승부 제외)
======================================
 얼마를 베팅하시겠습니까?
 ($0을 베팅하면 종료)
 현재 보유 크레딧 : $380/$2000

(연승 보너스! 승리시 받는 크레딧 x8)
>>> $320
--------------------------------------
 무엇을 내시겠습니까?

 1. 가위
 2. 바위
 3. 보

>>> 2
--------------------------------------
컴퓨터는 바위를, 당신은 바위를 냈다.

비겼다.
베팅한 크레딧 $320을 돌려받았다.
--------------------------------------
현재 전적 : 9 회
 5 승, 3 패, 1 무, 최대 2 연승
현재 승률 : 62.5% (무승부 제외)
======================================
 얼마를 베팅하시겠습니까?
 ($0을 베팅하면 종료)
 현재 보유 크레딧 : $380/$2000

>>> $0
======================================
파산하셨습니다.